# NavGen

./: README.md  build.gradle  settings.gradle
annonation/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/guru/composenavgen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/composenavgen/: MainActivity.kt
app/src/main/java/com/guru/composenavgen/destination/: Sample.kt  ScreenA.kt  ScreenB.kt
app/src/main/java/com/guru/composenavgen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guru/composenavgen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/com/guru/processor/: Processor.kt  Utils.kt
processor/src/main/java/com/guru/processor/visitor/: DestinationVisitor.kt
